.grid {
   display: grid;
   width: 80%;
   max-width: 1200px;
   margin: 0 auto;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 0 36px;
}
@media screen and (max-width: 1200px) {
   .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
   }
}
@media screen and (max-width: 1080px) {
   .grid {
      width: 90%;
      grid-template-columns: 1fr 1fr 1fr !important;
   }
}
@media screen and (max-width: 768px) {
   .grid {
      grid-template-columns: 1fr 1fr !important;
   }
}
